input {
    file {
        path => "/data/fw.log/Threat-log-Oct-01-to-27/*.csv"
        start_position => "beginning"
        sincedb_path => "/data/sincedb/since.db"
    }
}

filter {
    csv {
        source => "message"
        columns => ["Domain","Receive Time","Serial #","Type","Threat/Content Type","Config Version","Generate Time","Source address","Destination address","NAT Source IP","NAT Destination IP","Rule","Source User","Destination User","Application","Virtual System","Source Zone","Destination Zone","Inbound Interface","Outbound Interface","Log Action","Time Logged","Session ID","Repeat Count","Source Port","Destination Port","NAT Source Port","NAT Destination Port","Flags","IP Protocol","Action","URL/Filename","Threat/Content Name","Category","Severity","Direction","Sequence Number","Action Flags","Source Country","Destination Country","cpadding","contenttype","pcap_id","filedigest","cloud","url_idx","user_agent","filetype","xff","referer","sender","subject","recipient","reportid","DG Hierarchy Level 1","DG Hierarchy Level 2","DG Hierarchy Level 3","DG Hierarchy Level 4","Virtual System Name","Device Name","file_url","Source VM UUID","Destination VM UUID","http_method","Tunnel ID/IMSI","Monitor Tag/IMEI","Parent Session ID","Parent Session Start Time","Tunnel","thr_category","contentver","sig_flags","SCTP Association ID","Payload Protocol ID","http_headers","URL Category List","UUID for rule","HTTP/2 Connection","dynusergroup_name","XFF address","Source Device Category","Source Device Profile","Source Device Model","Source Device Vendor","Source Device OS Family","Source Device OS Version","Source Hostname","Source Mac Address","Destination Device Category","Destination Device Profile","Destination Device Model","Destination Device Vendor","Destination Device OS Family","Destination Device OS Version","Destination Hostname","Destination Mac Address","Container ID","POD Namespace","POD Name","Source External Dynamic List","Destination External Dynamic List","Host ID","Serial Number","domain_edl","Source Dynamic Address Group","Destination Dynamic Address Group","partial_hash","High Res Timestamp","Reason","justification","nssai_sst"]
        autodetect_column_names => false
        skip_header => true

    }
}

output {
   elasticsearch {
            hosts => "https://localhost:9200"
            index => "pathreat"
            ssl_verification_mode => none
            user => elastic
            password => ChangeMe
  }
  stdout { codec => rubydebug }

}

