input {
  file {
    path => "/data/logs/cloudflarelogs.ndjson"
  }
}

filter {
  json {
    source => "message"
    }
}

output {
    stdout { codec => dots
  }
    elasticsearch {
            hosts => "https://localhost:9200"
            index => "gitlab"
            ssl_verification_mode => none
            user => elastic 
            password => ChangeMe
  }
}
